# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_8qEpVnzh6OdP@ep-dry-flower-adi3yncj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8qEpVnzh6OdP@ep-dry-flower-adi3yncj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-flower-adi3yncj-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-flower-adi3yncj.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8qEpVnzh6OdP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_8qEpVnzh6OdP@ep-dry-flower-adi3yncj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_8qEpVnzh6OdP@ep-dry-flower-adi3yncj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-flower-adi3yncj-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8qEpVnzh6OdP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_8qEpVnzh6OdP@ep-dry-flower-adi3yncj-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_8qEpVnzh6OdP@ep-dry-flower-adi3yncj-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=fe99e7e9-25cf-4587-b9b7-1c65656efc2f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_bdxty3tac3j3k62019k4fq5hc6kz7akw6rj9pj01ncegg
STACK_SECRET_SERVER_KEY=ssk_ezbgbmrcnb24t80y893wpfz94rvvy576s4723egnyqq1r
